<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exploits Selection PS3, PS4 & PS5</title>
</head>
<style>
body {
	background: #333;
	background-position: right bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("logo.png");
}
.content-title {
  padding: 20px 40px;
  margin: 5px;
  background: #003263;
  color: #fff;
}
h1 {
	font-family: system-ui;
    font-weight: 500;
}
h3 {
	font-family: system-ui;
    font-weight: 500;
    font-size: 1.75rem;
    color: white;
}
.content-header {
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    padding-left: 16px;
}
.btn {
    text-align: center;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    width: 250px;
    padding: 20px;
    border: #003263;
    background: #003263;
    font-weight: bold;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-style: italic;
    font-size: 18px;

}
.btn:hover {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 18px;
}
.FW505 {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}
.PS3XPLOIT {
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}
.modal-contenido {
    background-color: rgb(71, 71, 71);
    padding: 10px 20px;
    margin: 20% auto;
    position: relative;
    min-height: 99%;
}
#FW505:target {
    opacity: 1;
    pointer-events: auto;
}
#EXPLOITS:target {
    opacity: 1;
    pointer-events: auto;
}
#FW672:target {
    opacity: 1;
    pointer-events: auto;
}
#FW70X:target {
    opacity: 1;
    pointer-events: auto;
}
#FW900:target {
    opacity: 1;
    pointer-events: auto;
}
#FW34x:target {
    opacity: 1;
    pointer-events: auto;
}
.loader{
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -75px;
        border: 10px solid #1f1e1e;
        border-radius: 50%;
        border-top: 10px solid #044595;
        border-left: 10px solid #044595;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(360deg);
        }
    }
    .info {
        overflow: hidden;
        position: fixed;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 45px;
        font-family: sans-serif;
        color: #b8b8b8;
        transform: translate(-50%, -50%);
    }

    .j {
        font-size: 15px;
        color: #2F3335;
    }

    .log {
        display: block;
        unicode-bidi: embed;
        font-family: monospace;
        white-space: pre;
        font-size: 18px;
        width: 100%;
        height: 80%;
    }
    fieldset{
        width: 398px;
    }
    legend{
        color: white; 
        font-family: system ui;
    }
    h4 {
        color: white; 
        font-family: system ui;
        position: absolute; 
        bottom: 0; 
        right: 0;
        font-size: 20px;
    }
    h5 {
        color: white; 
        font-family: system ui;
        position: absolute; 
        bottom: 30px; 
        right: 0;
        font-size: 20px;
    }

</style>
<body>
<!-- MENU -->
	<div class="content-title">
       <h1 id="title">Category Selection</h1>
    </div>
    <div class="content-header">
       <h3 id="header">Categories</h3>
    </div>
    <a href="#EXPLOITS"><button class="btn">PS3Xploit</button></a>
    <a href="#FW505"><button class="btn">PS4 FW 5.05</button></a>
    <a href="#FW672"><button class="btn">PS4 FW 6.72</button></a>
    <a href="#FW70X"><button class="btn">PS4 FW 7.0X</button></a>
    <br>
    <a href="#FW900"><button class="btn">PS4 FW 9.00</button></a>
    <a href="#FW34x"><button class="btn">PS5 FW 3.XX/4.XX</button></a>
    <a href="hen_installer/"><button class="btn">PS4 TRAINER OFLINNE</button></a>
    <a href="hen_installer/"><button class="btn">PS4 LINUX</button></a>
    <br>
    <a href="hen_installer/"><button class="btn">GTA 5 MODS [9.00]</button></a>
    <a href="hen_installer/"><button class="btn">RDR 2 MODS [9.00]</button></a>
    <a href="hen_installer/"><button class="btn">UPDATE HOST</button></a>
    <br>
    <a href="hen_installer/"><button class="btn">[Cache All]</button></a>
    <a href="#credits"><button class="btn">[Settings Host]</button></a>
<!-- SUBMENUS -->
<div id="EXPLOITS" class="PS3XPLOIT">
    <div class="modal-contenido">
      <div class="content-title">
       <h1 id="title">PS3XPLOIT</h1>
    </div>
    <div class="content-header">
       <h3 id="header">Categories</h3>
    </div>
    <a href="hen_installer/"><button class="btn">HEN 4.89</button></a>
    <a href="hen_installer/"><button class="btn">HEN 4.88</button></a>
    <a href="hen_installer/"><button class="btn">HEN 4.87</button></a>
    <br>
    <a href=""><button class="btn">[Exit]</button></a>
    </div>
</div>

<div id="FW505" class="FW505">
    <div class="modal-contenido">
      <div class="content-title">
       <h1 id="title">PS4 FW 5.05</h1>
    </div>
    <div class="content-header">
       <h3 id="header">Categories</h3>
    </div>
    <a href="hen_installer/"><button class="btn">GOLDHEN</button></a>
    <a href="hen_installer/"><button class="btn">BINLOADER</button></a>
    <a href="hen_installer/"><button class="btn">FTP</button></a>
    <br>
    <a href=""><button class="btn">[Exit]</button></a>
    </div>
</div>

<div id="FW70X" class="FW505">
    <div class="modal-contenido">
      <div class="content-title">
       <h1 id="title">PS4 FW 7.0X</h1>
    </div>
    <div class="content-header">
       <h3 id="header">Categories</h3>
    </div>
    <a href="hen_installer/"><button class="btn">GOLDHEN</button></a>
    <a href="hen_installer/"><button class="btn">BINLOADER</button></a>
    <a href="hen_installer/"><button class="btn">FTP</button></a>
    <br>
    <a href=""><button class="btn">[Exit]</button></a>
    </div>
</div>

<div id="FW900" class="FW505">
    <div class="modal-contenido">
      <div class="content-title">
       <h1 id="title">PS4 FW 9.00</h1>
    </div>
    <div class="content-header">
       <h3 id="header">Categories</h3>
    </div>
    <a href="hen_installer/"><button class="btn">GOLDHEN</button></a>
    <a href="hen_installer/"><button class="btn">BINLOADER</button></a>
    <a href="hen_installer/"><button class="btn">FTP</button></a>
    <br>
    <a href=""><button class="btn">[Exit]</button></a>
    </div>
</div>

<div id="FW34x" class="FW505" on onload="setTimeout(poc, 1500);"><script>function allset() {document.getElementById("loader").style.display = "none";}</script>
    <div class="modal-contenido">
      <div class="content-title">
       <h1 id="title">PS5 FW 3.XX/4.XX</h1>
    </div>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="exploit.js"></script>
    <script src="webkit.js"></script>
    <div id="loader" class="loader"></div>
    <div id="awaiting" class="info" style="display: none;">Awaiting Payload...<br><span class="j">${jndi:ldap://nsa.gov</span></div>
    <div id="allset" class="info" style="display: none;">You're all set!</div>
    <fieldset>
        <legend>CONSOLE</legend><br>
        <div>
            <font size="3" color="#FF0000" id="console"></font><br><br>
        </div>
    </fieldset>
    <a href=""><button class="btn">[Exit]</button></a>
    </div>
</div>

<div id="FW672" class="FW505">
    <div class="modal-contenido">
      <div class="content-title">
       <h1 id="title">PS4 FW 6.72</h1>
    </div>
    <div class="content-header">
       <h3 id="header">Categories</h3>
    </div>
    <a href="hen_installer/"><button class="btn">GOLDHEN</button></a>
    <a href="hen_installer/"><button class="btn">BINLOADER</button></a>
    <a href="hen_installer/"><button class="btn">FTP</button></a>
    <br>
    <a href=""><button class="btn">[Exit]</button></a>
</div></div>
</body>
</html>